
PORT=4000
MONGO_URI=mongodb+srv://furiousshah22_db_user:BdO75kzCFwtizdgZ@cluster0.sj4arhc.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=admin123

# cLOUINARY ACOUNT  FURUIUSHAH22@GMAIL.COM
CLOUDINARY_CLOUD_NAME=dgbruimz9
CLOUDINARY_API_KEY=447384518329684
CLOUDINARY_API_SECRET=hFEKYkmlDBWaxYASo9TB3RAb99A

